\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}问题描述}{1}}
\newlabel{sec:problem}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}数据集}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}预测和评价}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 月份对犯罪总量的影响}}{2}}
\newlabel{fig:monthly}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 星期对犯罪总量的影响}}{2}}
\newlabel{fig:dayofweek}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}数据观察}{2}}
\newlabel{sec:observation}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}犯罪总量分析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 小时对犯罪总量的影响}}{2}}
\newlabel{fig:hourly}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各警察局片区的犯罪总量影响}}{2}}
\newlabel{fig:pd_district}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 犯罪总量的热度图}}{2}}
\newlabel{fig:tot_density}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同犯罪类型的总量}}{3}}
\newlabel{fig:tot_category}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}犯罪类型分布的分析}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}细粒度分析方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}特征工程}{3}}
\newlabel{sec:feature}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}对原数据集进行数值化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}对于街道进行犯罪概率统计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}利用时空数据点的K-最近邻信息}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}利用聚类结果构造特征}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}模型实验}{4}}
\newlabel{sec:model}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}实验框架的实现}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}逻辑斯蒂回归}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}朴素贝叶斯}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}随机森林}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Xgboost}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论}{4}}
\newlabel{sec:conclusion}{{VI}{4}}
