Time: 1464334513
Alias: knn_direct
Train: ../features/0_direct/train.csv
Test: ../features/0_direct/test.csv
Fold 0: ../features/0_direct/fold_0.csv
Fold 1: ../features/0_direct/fold_1.csv
Feature: ['Month', 'Hour', 'X', 'Y']
Target: Category
Model: knn @params: {'n_neighbors': 100, 'n_jobs': 4, 'weight': 'distance'}
Time: 1464334582
Alias: knn_direct
Train: ../features/0_direct/train.csv
Test: ../features/0_direct/test.csv
Fold 0: ../features/0_direct/fold_0.csv
Fold 1: ../features/0_direct/fold_1.csv
Feature: ['Month', 'Hour', 'X', 'Y']
Target: Category
Model: knn @params: {'n_neighbors': 100, 'n_jobs': 4, 'weights': 'distance'}

=============================================================

Time: 1464334836
Alias: knn_direct
Train: ../features/0_direct/train.csv
Test: ../features/0_direct/test.csv
Fold 0: ../features/0_direct/fold_0.csv
Fold 1: ../features/0_direct/fold_1.csv
Feature: ['Month', 'Hour', 'X', 'Y']
Target: Category
Model: knn @params: {'n_neighbors': 100, 'n_jobs': 4, 'weights': 'distance'}
LogLoss: 8.79452876415 Accuracy: 0.220581851725
Time: 1464336952
Alias: knn_direct
Train: ../features/0_direct/train.csv
Test: ../features/0_direct/train.csv
Fold 0: ../features/0_direct/fold_0.csv
Fold 1: ../features/0_direct/fold_1.csv
Feature: ['Month', 'Hour', 'X', 'Y']
Target: Category
Model: knn @params: {'n_neighbors': 100, 'n_jobs': 4, 'weights': 'distance'}

=============================================================

Time: 1464337892
Alias: knn_direct
Train: ../features/0_direct/train.csv
Test: ../features/0_direct/test.csv
Fold 0: ../features/0_direct/fold_0.csv
Fold 1: ../features/0_direct/fold_1.csv
Feature: ['Month', 'Hour', 'X', 'Y']
Target: Category
Model: knn @params: {'n_neighbors': 500, 'n_jobs': 4, 'weights': 'distance', 'algorithm': 'kd_tree'}

=============================================================

Time: 1464338137
Alias: knn_direct
Train: ../features/0_direct/train.csv
Test: ../features/0_direct/train.csv
Fold 0: ../features/0_direct/fold_0.csv
Fold 1: ../features/0_direct/fold_1.csv
Feature: ['Month', 'Hour', 'X', 'Y']
Target: Category
Model: knn @params: {'n_neighbors': 500, 'n_jobs': 4, 'weights': 'distance', 'algorithm': 'kd_tree'}

=============================================================

Time: 1464342880
Alias: knn_direct
Train: ../features/0_direct/train.csv
Test: ../features/0_direct/test.csv
Fold 0: ../features/0_direct/fold_0.csv
Fold 1: ../features/0_direct/fold_1.csv
Feature: ['Month', 'Hour', 'X', 'Y']
Target: Category
Model: knn @params: {'n_neighbors': 500, 'n_jobs': 4, 'weights': 'uniform', 'algorithm': 'kd_tree'}

=============================================================

Time: 1464343137
Alias: knn_direct
Train: ../features/0_direct/train.csv
Test: ../features/0_direct/train.csv
Fold 0: ../features/0_direct/fold_0.csv
Fold 1: ../features/0_direct/fold_1.csv
Feature: ['Month', 'Hour', 'X', 'Y']
Target: Category
Model: knn @params: {'n_neighbors': 500, 'n_jobs': 4, 'weights': 'uniform', 'algorithm': 'kd_tree'}

=============================================================

Time: 1464344672
Alias: knn_direct
Train: ../features/0_direct/train.csv
Test: ../features/0_direct/train.csv
Fold 0: ../features/0_direct/fold_0.csv
Fold 1: ../features/0_direct/fold_1.csv
Feature: ['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'DayOfWeek', 'PdDistrict', 'Address1', 'Address2', 'X', 'Y', 'street_proba_0', 'street_proba_1', 'street_proba_2', 'street_proba_3', 'street_proba_4', 'street_proba_5', 'street_proba_6', 'street_proba_7', 'street_proba_8', 'street_proba_9', 'street_proba_10', 'street_proba_11', 'street_proba_12', 'street_proba_13', 'street_proba_14', 'street_proba_15', 'street_proba_16', 'street_proba_17', 'street_proba_18', 'street_proba_19', 'street_proba_20', 'street_proba_21', 'street_proba_22', 'street_proba_23', 'street_proba_24', 'street_proba_25', 'street_proba_26', 'street_proba_27', 'street_proba_28', 'street_proba_29', 'street_proba_30', 'street_proba_31', 'street_proba_32', 'street_proba_33', 'street_proba_34', 'street_proba_35', 'street_proba_36', 'street_proba_37', 'street_proba_38', 'street_sum', 'point_0', 'point_1', 'point_2', 'point_3', 'point_4', 'point_5', 'point_6', 'point_7', 'point_8', 'point_9', 'point_10', 'point_11', 'point_12', 'point_13', 'point_14', 'point_15', 'point_16', 'point_17', 'point_18', 'point_19', 'point_20', 'point_21', 'point_22', 'point_23', 'point_24', 'point_25', 'point_26', 'point_27', 'point_28', 'point_29', 'point_30', 'point_31', 'point_32', 'point_33', 'point_34', 'point_35', 'point_36', 'point_37', 'point_38']
Target: Category
Model: rf @params: {'n_jobs': 4, 'verbose': 1, 'min_samples_leaf': 50, 'n_estimators': 100, 'random_state': 0, 'max_depth': 10}
Time: 1464344737
Alias: knn_direct
Train: ../features/4_points/train.csv
Test: ../features/4_points/train.csv
Fold 0: ../features/4_points/fold_0.csv
Fold 1: ../features/4_points/fold_1.csv
Feature: ['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'DayOfWeek', 'PdDistrict', 'Address1', 'Address2', 'X', 'Y', 'street_proba_0', 'street_proba_1', 'street_proba_2', 'street_proba_3', 'street_proba_4', 'street_proba_5', 'street_proba_6', 'street_proba_7', 'street_proba_8', 'street_proba_9', 'street_proba_10', 'street_proba_11', 'street_proba_12', 'street_proba_13', 'street_proba_14', 'street_proba_15', 'street_proba_16', 'street_proba_17', 'street_proba_18', 'street_proba_19', 'street_proba_20', 'street_proba_21', 'street_proba_22', 'street_proba_23', 'street_proba_24', 'street_proba_25', 'street_proba_26', 'street_proba_27', 'street_proba_28', 'street_proba_29', 'street_proba_30', 'street_proba_31', 'street_proba_32', 'street_proba_33', 'street_proba_34', 'street_proba_35', 'street_proba_36', 'street_proba_37', 'street_proba_38', 'street_sum', 'point_0', 'point_1', 'point_2', 'point_3', 'point_4', 'point_5', 'point_6', 'point_7', 'point_8', 'point_9', 'point_10', 'point_11', 'point_12', 'point_13', 'point_14', 'point_15', 'point_16', 'point_17', 'point_18', 'point_19', 'point_20', 'point_21', 'point_22', 'point_23', 'point_24', 'point_25', 'point_26', 'point_27', 'point_28', 'point_29', 'point_30', 'point_31', 'point_32', 'point_33', 'point_34', 'point_35', 'point_36', 'point_37', 'point_38']
Target: Category
Model: rf @params: {'n_jobs': 4, 'verbose': 1, 'min_samples_leaf': 50, 'n_estimators': 100, 'random_state': 0, 'max_depth': 10}
LogLoss: 2.37791400983 Accuracy: 0.284018973033
LogLoss: 2.38636580095 Accuracy: 0.281564338121

=============================================================

Time: 1464347038
Alias: knn_direct
Train: ../features/4_points/train.csv
Test: ../features/4_points/train.csv
Fold 0: ../features/4_points/fold_0.csv
Fold 1: ../features/4_points/fold_1.csv
Feature: ['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'DayOfWeek', 'PdDistrict', 'Address1', 'Address2', 'X', 'Y', 'street_proba_0', 'street_proba_1', 'street_proba_2', 'street_proba_3', 'street_proba_4', 'street_proba_5', 'street_proba_6', 'street_proba_7', 'street_proba_8', 'street_proba_9', 'street_proba_10', 'street_proba_11', 'street_proba_12', 'street_proba_13', 'street_proba_14', 'street_proba_15', 'street_proba_16', 'street_proba_17', 'street_proba_18', 'street_proba_19', 'street_proba_20', 'street_proba_21', 'street_proba_22', 'street_proba_23', 'street_proba_24', 'street_proba_25', 'street_proba_26', 'street_proba_27', 'street_proba_28', 'street_proba_29', 'street_proba_30', 'street_proba_31', 'street_proba_32', 'street_proba_33', 'street_proba_34', 'street_proba_35', 'street_proba_36', 'street_proba_37', 'street_proba_38', 'street_sum', 'point_0', 'point_1', 'point_2', 'point_3', 'point_4', 'point_5', 'point_6', 'point_7', 'point_8', 'point_9', 'point_10', 'point_11', 'point_12', 'point_13', 'point_14', 'point_15', 'point_16', 'point_17', 'point_18', 'point_19', 'point_20', 'point_21', 'point_22', 'point_23', 'point_24', 'point_25', 'point_26', 'point_27', 'point_28', 'point_29', 'point_30', 'point_31', 'point_32', 'point_33', 'point_34', 'point_35', 'point_36', 'point_37', 'point_38']
Target: Category
Model: rf @params: {'n_jobs': 4, 'verbose': 1, 'min_samples_leaf': 50, 'n_estimators': 100, 'random_state': 0, 'max_depth': 10}
LogLoss: 2.37791346029 Accuracy: 0.284018973033
LogLoss: 2.38636496477 Accuracy: 0.281564338121

=============================================================

Time: 1464347344
Alias: knn_direct
Train: ../features/4_points/train.csv
Test: ../features/4_points/train.csv
Fold 0: ../features/4_points/fold_0.csv
Fold 1: ../features/4_points/fold_1.csv
Feature: ['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'DayOfWeek', 'PdDistrict', 'Address1', 'Address2', 'X', 'Y', 'street_proba_0', 'street_proba_1', 'street_proba_2', 'street_proba_3', 'street_proba_4', 'street_proba_5', 'street_proba_6', 'street_proba_7', 'street_proba_8', 'street_proba_9', 'street_proba_10', 'street_proba_11', 'street_proba_12', 'street_proba_13', 'street_proba_14', 'street_proba_15', 'street_proba_16', 'street_proba_17', 'street_proba_18', 'street_proba_19', 'street_proba_20', 'street_proba_21', 'street_proba_22', 'street_proba_23', 'street_proba_24', 'street_proba_25', 'street_proba_26', 'street_proba_27', 'street_proba_28', 'street_proba_29', 'street_proba_30', 'street_proba_31', 'street_proba_32', 'street_proba_33', 'street_proba_34', 'street_proba_35', 'street_proba_36', 'street_proba_37', 'street_proba_38', 'street_sum', 'point_0', 'point_1', 'point_2', 'point_3', 'point_4', 'point_5', 'point_6', 'point_7', 'point_8', 'point_9', 'point_10', 'point_11', 'point_12', 'point_13', 'point_14', 'point_15', 'point_16', 'point_17', 'point_18', 'point_19', 'point_20', 'point_21', 'point_22', 'point_23', 'point_24', 'point_25', 'point_26', 'point_27', 'point_28', 'point_29', 'point_30', 'point_31', 'point_32', 'point_33', 'point_34', 'point_35', 'point_36', 'point_37', 'point_38']
Target: Category
Model: rf @params: {'n_jobs': 4, 'verbose': 1, 'min_samples_leaf': 50, 'n_estimators': 150, 'random_state': 0, 'max_depth': 15}
LogLoss: 2.33337711055 Accuracy: 0.296935195066
LogLoss: 2.34248358646 Accuracy: 0.293560106211

=============================================================

Time: 1464348550
Alias: knn_direct
Train: ../features/4_points/train.csv
Test: ../features/4_points/train.csv
Fold 0: ../features/4_points/fold_0.csv
Fold 1: ../features/4_points/fold_1.csv
Feature: ['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'DayOfWeek', 'PdDistrict', 'Address1', 'Address2', 'X', 'Y', 'street_proba_0', 'street_proba_1', 'street_proba_2', 'street_proba_3', 'street_proba_4', 'street_proba_5', 'street_proba_6', 'street_proba_7', 'street_proba_8', 'street_proba_9', 'street_proba_10', 'street_proba_11', 'street_proba_12', 'street_proba_13', 'street_proba_14', 'street_proba_15', 'street_proba_16', 'street_proba_17', 'street_proba_18', 'street_proba_19', 'street_proba_20', 'street_proba_21', 'street_proba_22', 'street_proba_23', 'street_proba_24', 'street_proba_25', 'street_proba_26', 'street_proba_27', 'street_proba_28', 'street_proba_29', 'street_proba_30', 'street_proba_31', 'street_proba_32', 'street_proba_33', 'street_proba_34', 'street_proba_35', 'street_proba_36', 'street_proba_37', 'street_proba_38', 'street_sum', 'point_0', 'point_1', 'point_2', 'point_3', 'point_4', 'point_5', 'point_6', 'point_7', 'point_8', 'point_9', 'point_10', 'point_11', 'point_12', 'point_13', 'point_14', 'point_15', 'point_16', 'point_17', 'point_18', 'point_19', 'point_20', 'point_21', 'point_22', 'point_23', 'point_24', 'point_25', 'point_26', 'point_27', 'point_28', 'point_29', 'point_30', 'point_31', 'point_32', 'point_33', 'point_34', 'point_35', 'point_36', 'point_37', 'point_38']
Target: Category
Model: rf @params: {'n_jobs': 4, 'verbose': 1, 'min_samples_leaf': 50, 'n_estimators': 200, 'random_state': 0, 'max_depth': 15}

=============================================================

Time: 1464349687
Alias: knn_direct
Train: ../features/4_points/train.csv
Test: ../features/4_points/test.csv
Fold 0: ../features/4_points/fold_0.csv
Fold 1: ../features/4_points/fold_1.csv
Feature: ['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'DayOfWeek', 'PdDistrict', 'Address1', 'Address2', 'X', 'Y', 'street_proba_0', 'street_proba_1', 'street_proba_2', 'street_proba_3', 'street_proba_4', 'street_proba_5', 'street_proba_6', 'street_proba_7', 'street_proba_8', 'street_proba_9', 'street_proba_10', 'street_proba_11', 'street_proba_12', 'street_proba_13', 'street_proba_14', 'street_proba_15', 'street_proba_16', 'street_proba_17', 'street_proba_18', 'street_proba_19', 'street_proba_20', 'street_proba_21', 'street_proba_22', 'street_proba_23', 'street_proba_24', 'street_proba_25', 'street_proba_26', 'street_proba_27', 'street_proba_28', 'street_proba_29', 'street_proba_30', 'street_proba_31', 'street_proba_32', 'street_proba_33', 'street_proba_34', 'street_proba_35', 'street_proba_36', 'street_proba_37', 'street_proba_38', 'street_sum', 'point_0', 'point_1', 'point_2', 'point_3', 'point_4', 'point_5', 'point_6', 'point_7', 'point_8', 'point_9', 'point_10', 'point_11', 'point_12', 'point_13', 'point_14', 'point_15', 'point_16', 'point_17', 'point_18', 'point_19', 'point_20', 'point_21', 'point_22', 'point_23', 'point_24', 'point_25', 'point_26', 'point_27', 'point_28', 'point_29', 'point_30', 'point_31', 'point_32', 'point_33', 'point_34', 'point_35', 'point_36', 'point_37', 'point_38']
Target: Category
Model: rf @params: {'n_jobs': 4, 'verbose': 1, 'min_samples_leaf': 50, 'n_estimators': 200, 'random_state': 0, 'max_depth': 15}

=============================================================

